/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
    "extends": "./tsconfig.json",
    "include": ["src/**/*.d.ts", "src/**/*.spec.ts", "test/**/*.ts", "vite.config.mts"],
    "compilerOptions": {
        "outDir": "./out-tsc/spec",
        "target": "ES2024",
        "types": ["node", "vitest/globals"]
    }
}
